@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
  --primay: #353535;
  --acsentColor: #8abd91;
}

body.index-body {
  font-family: 'Poppins', sans-serif;
  color: var(--primay);
  padding-top: 68px;
}

.regis-body {
  font-family: 'Poppins', sans-serif;
  color: var(--primay);
  background-color: #f1effc;
}

.bg-main {
  /* background-color: rebeccapurple; */
  background-image: url('../../gambar/bg.jpg');
}

.navbar .navbar-nav .nav-link {
  color: #000000;
  font-size: 1.1em;
}
.navbar .navbar-nav .nav-link:hover {
  color: #808080;
}
.navbar-logo-centered .navbar-nav .nav-link {
  padding: 0.5em 1em;
}

.btn-login {
  background-color: #927ee7 !important;
  color: white !important;
  /* font-weight: bold; */
}

.btn-login:hover {
  background-color: #8064a2 !important;
  color: white;
}

h3.produk-text {
  color: #8064a2 !important;
}

a.nav-link {
  letter-spacing: 1px;
  transition: all 0.6s;
}

a.nav-link:hover {
  color: #8064a2 !important;
}

a.icon {
  transition: all 0.6s;
}

a.icon:hover {
  color: #8064a2 !important;
}

.zoom .card {
  transition: 0.5s ease-in-out;
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.zoom .card:hover {
  transition: 0.5s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.tall,
.tote {
  height: 400px;
}

.well {
  background-color: #e7e7e9;
  transition: all 0.6s;
}

.well img {
  margin-top: 50px;
}

.kategori {
  background-color: #d8d3f1;
}

.well.gendong:hover {
  background-color: #ffdac1;
}

.well.sling:hover {
  background-color: #ffb7b2;
}

.well.tote:hover {
  background-color: #ffeb87;
}

.footer {
  background-color: #b6a9ef;
}

.column a {
  display: block;
  text-decoration: none;
  color: #353535;
}

/* PRODUK.PHP */

/* header */
.header {
  background: url(../../gambar/produk-banner2.png) repeat 0 0;
  height: 250px;
}

.header h1 {
  /* color: #927ee7; */
  color: #ffff;
}

/* end header */

/* END PRODUK.PHP */

/* DETAIL.PHP */
.btn-keranjang button.btn-chart {
  background-color: #8064a2;
}
/* END DETAIL */

/* RGIS */
.regis {
  background-image: url('../../gambar/bg-regis4.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.regis-form {
  background-color: #f1effc;
}

.btn-regis {
  background-color: #927ee7;
  color: white;
}

.btn-regis:hover {
  background-color: #8064a2;
  color: white;
}

.text-regis {
  color: #47414d;
}

a.text-daftar {
  color: #927ee7;
}
